# This configuration file contains the default values for all configuration
# keys. To customise it, copy it to /etc/eos-updater/eos-update-server.conf
# and edit it.
[Local Network Updates]
AdvertiseUpdates=false
